<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Timelapse Colorizer</title>
    <style>
      html {
        box-sizing: border-box;
      }
      html,
      body,
      main {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #323233;
        font-family: "Lato", Arial, sans-serif;
      }

      #error-page-404 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
          color: #0094FF;

          &:hover,
          &:focus-within {
            text-decoration: underline;
          }
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <body>
    <div id="error-page-404">
      <h1>404 Error</h1>
      <p>The page you were looking for could not be found.</p>
      <p>
        Return to our GitHub repository:
        <a href="https://github.com/allen-cell-animated/nucmorph-colorizer" target="_self" rel="noreferrer noopener"
          >https://github.com/allen-cell-animated/nucmorph-colorizer</a
        >
      </p>
    </div>
  </body>
</html>
