<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuclear Morphogenesis Colorizer</title>
    <style>

p {
  margin: 2px;
}

#dataset_controls_container {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
}

#color_ramp {
  position: absolute;
}

#color_ramp canvas {
  display: block;
}

#color_ramp:not(:hover) canvas:not(.selected) {
  display: none;
}

#color_ramp canvas:hover, #color_ramp canvas.selected {
  outline: 3px solid black;
  outline-offset: -2px;
}

#labeled_color_ramp {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
    </style>
  </head>
  <body>
    <div id="dataset_controls_container">
      <label for="dataset">Dataset</label>
      <select name="Dataset" id="dataset">
        <option value="mama_bear">mama_bear</option>
        <option value="goldilocks">goldilocks</option>
        <option value="baby_bear">baby_bear</option>
      </select>
      <label for="feature">Feature</label>
      <select name="Feature" id="feature"></select>
      <div id="labeled_color_ramp">
        <label for="color_ramp" id="color_ramp_min" style="min-width: 20px; text-align: end;">0.0</label>
        <div id="color_ramp_container">
          <span id="color_ramp"></span>
        </div>
        <label for="color_ramp" id="color_ramp_max">0.0</label>
        <input type="checkbox" id="lock_range_checkbox" />
        <label for="lock_range_checkbox">Lock Color Map Range</label>
      </div>
    </div>
    <div id="app"></div>
    <div>Time (use arrow keys)
      <p style="margin:2px;">
        <button id="playBtn">Play</button>
        <button id="pauseBtn">Pause</button>
        <button id="backBtn">Back</button>
        <button id="forwardBtn">Forward</button>
        <input id="timeSlider" type="range" min="0" max="0" step="1" value="0"/><input type="number" id="timeValue" min="0" max="0" value="0"/>
      </p>
    </div>
    <div>Find by track:
      <input id="trackValue" type="number" value=""/>
      <button id="findTrackBtn">Find</button>
    </div>
    <div id="plot" style="width:600px;height:250px;"></div>
    <div id="recording_controls_container">
      Save image sequence:
      <button id="sequence_start_btn">Start</button>
      <button id="sequence_abort_btn">Abort</button>
      <p>
        <label>Image prefix:</label>
        <input id="sequence_prefix" value="image-"/>
      </p>
      <p>
        <input id="sequence_start_frame_checkbox" type="checkbox">
        <label for="sequence_start_frame_checkbox">Start at current frame</label>
      </p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
